/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Allerta+Stencil&family=Halant:wght@300&display=swap');

/* Global variables */
:root {
    --ff-stencil: 'Allerta Stencil', sans-serif;
    --ff-halant: 'Halant', sans-serif;
    --color-1: #e79702;
    --color-2: #000000;
    --color-3: #ffffff;
    --color-4: #a72100;
    --color-5: #690606;
}

/* Global styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--ff-stencil);
}

html {
    overflow-x: hidden;
}

a {
    text-decoration: none;
}

li {
    list-style-type: none;
}

/* style a dropdown navbar */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: var(--color-2);
    color: var(--color-1);
}

.nav_links a {
    color: var(--color-1);
}

.nav_links a:hover {
    color: var(--color-2);
}

.logo {
    font-size: 32px;
}

.menu {
    display: flex;
    gap: 1em;
    font-size: 18px;
}

.menu li {
    padding: 5px 14px;
}

.menu li:hover {
    background-color: var(--color-3);
    border-radius: 5px;
    transition: 0.3s ease;
}

.menu_places {
    position: relative;
}

.dropdown {
    background-color: var(--color-2);
    padding: 1em 0;
    position: absolute;
    display: none;
    border-radius: 8px;
    top: 35px;
}

.dropdown li + li {
    margin-top: 10px;
}

.dropdown li {
    padding: 0.5em 1em;
    width: 8em;
    text-align: center;
}

.dropdown li:hover {
    background-color: var(--color-3);
}

.menu_places:hover .dropdown {
    display: block;
}

/*RESPONSIVE NAVBAR MENU STARTS*/
input[type=checkbox] {
    display: none;
}

.hamburger {
    display: none;
    font-size: 24px;
    user-select: none;
}

@media (max-width: 768px) {
    .nav_links a {
        color: var(--color-2);
    }

    .menu {
        display: none;
        position: absolute;
        background-color: var(--color-1);
        right: 0;
        left: 0;
        text-align: center;
        padding: 16px 0;
    }

    .menu li:hover {
        display: inline-block;
        background-color: var(--color-3);
        transition: 0.3s ease;
    }

    .menu li + li {
        margin-top: 12px;
    }

    .dropdown {
        background-color: var(--color-2);
    }

    .dropdown li a {
        color: var(--color-1);
    }

    input[type=checkbox]:checked ~ .menu {
        display: block;
    }

    .hamburger {
        display: block;
    }

    .dropdown {
        left: 50%;
        top: 30px;
        transform: translateX(35%);
    }

    .dropdown li:hover {
        background-color: var(--color-3);
    }
}

/* Fixed Navbar */
.navbar_fixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2;
    background: var(--color-2);
}

/* Scroll indicator */
.progress_container {
    width: 100%;
    height: 8px;
    background: #ccc;
    position: absolute;
    margin-top: 5rem;
    margin-left: -1.3rem;
    overflow: hidden;
}

.progress_indicator {
    height: 8px;
    background: green;
    width: 0%;
}

/* Set the header with a background and a title*/
.header {
    background-image: url(../images/altare-della-patria.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 92.1vh;
    display: flex;
    padding: 0 3rem;
    align-items: center;
    flex-direction: column;
}

.header_div > .anime {
    /*font-weight: 900;*/
    font-size: 3.5em;
}

.header_div > .anime > .letter {
    display: inline-block;
}

.header_div > h1 {
    line-height: 1.35;
    margin-top: 3rem;
    text-align: center;
    animation: color-change 15s infinite;
    letter-spacing: 0.02em;
    font-weight: 300;
    text-transform: uppercase;
}

/* Use animations to change the title color */
@keyframes color-change {
    60%{color: var(--color-1);}
    40%{color: var(--color-3);}
    /*75%{color: var(--color-4);}*/
}

.scroll_down {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.scroll_down span:nth-child(2) {
    animation-delay: -0.2s;
}

.scroll_down span:nth-child(3) {
    animation-delay: -0.4s;
}

.scroll_down span {
    display: block;
    width: 30px;
    height: 30px;
    border-bottom: 3px solid var(--color-1);
    border-right: 3px solid var(--color-2);
    transform: rotate(45deg);
    margin: -10px;
    animation: animate-button 2s infinite;
}

/* Use animations to create an animate arrow button */
@keyframes animate-button {
    0% {opacity: 0;
        transform: rotate(45deg) translate(-20px, -20px);
    }

    50% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        transform: rotate(45deg) translate(20px, 20px);
    }
}

/* Start styling the first section */
#section_1 {
    position: relative;
    padding: 5rem 0;
}

#section_1 {
    overflow: hidden;
    opacity: 0.5;
    background-image: url(../images/fori-imperiali.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    /*background-color: var(--color-5);*/
    color: var(--color-3);
    font-weight: bold;
    font-family: var(--ff-halant);
}

#section_1:hover {
    opacity: 1;
}

#section_1 > .rome {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2em;
}

#section_1 > .rome > h2 {
    font-size: 2rem;
    text-transform: capitalize;
    margin-bottom: 2rem;
    font-family: var(--ff-stencil);
}

#section_1 > .rome > p {
    font-size: 1.2rem;
    text-align: center;
    width: 50%;
    line-height: 2;
}

#section_1 > .rome > .explore_btn {
    margin-top: 3rem;
}

#section_1 > .rome > .explore_btn > a {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5rem;
    font-size: 1.7rem;
    text-decoration: none;
    color: var(--color-1);
    background-color: var(--color-2);
    opacity: 0.8;
    border: 1px solid var(--color-3);
    border-radius: 2rem;
    text-transform: uppercase;
    padding: 0.5rem;
}

#section_1 > .rome > .explore_btn > a:hover {
    opacity: 1;
}

/* Start styling the second section */
/* Small screen layout setup */
#section_2 {
    padding: 5rem 0;
    background-color: #e79702;
}

.section_title h2 {
    margin-bottom: 4rem;
    text-align: center;
    font-size: 2rem;
    text-transform: capitalize;
}

.section_center {
    width: 90vw;
    margin: auto;
    max-width: 1170px;
}

.card {
    background: var(--color-2);
    color: var(--color-3);
    padding: 3rem 1.5rem;
    margin-bottom: 2rem;
    border-radius: 0.5rem;
    transition: all 0.3s linear;
    text-align: center;
}

.card:hover {
    background: var(--color-3);
    color: var(--color-2);
}

.card h4 {
    margin-bottom: 0.75rem;
    line-height: 1.25;
    text-transform: capitalize;
    letter-spacing: 0.10rem;
}

.card_icon {
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

.card .underline {
    width: 3rem;
    height: 0.12rem;
    transition: all 0.3s linear;
    background: var(--color-1);
    margin-bottom: 1.25rem;
    margin-left: auto;
    margin-right: auto;
}

.card:hover .underline {
    background: var(--color-5);
}

.card p {
    transition: all 0.3s linear;
    color: var(--color-3);
    margin-bottom: 1.25rem;
}

.card:hover p {
    color: var(--color-2);
}

@media screen and (min-width: 676px) {
    .cards_container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        -moz-column-gap: 2rem;
            column-gap: 2rem;
    }
}

@media screen and (min-width: 992px) {
    .cards_container {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 992px) {
    .section_center {
        width: 95vw;
    }
}

/* Start styling the third section */
#section_3 {
    overflow: hidden;
    background-color: rgb(230, 229, 229);
    color: var(--color-2);
    font-family: var(--ff-halant);
    padding: 5rem 0;
}

.places_guide{
    text-align: center;
    margin: 2rem;
    margin-bottom: 0.2rem;
    font-size: 2rem;
    text-transform: capitalize;
    font-family: var(--ff-stencil);
    color: var(--color-2);
    text-shadow: 2px 2px 4px var(--color-3);
}

.guides {
    padding: 4rem 0;
    width: 85vw;
    margin: 0 auto;
    max-width: 1170px;
}

.guides::after,.guides::before {
    content: '';
    clear: both;
    display: table;
}

.guide_card {
    margin: 2rem 0;
    background: var(--color-3);
    border-radius: 10px;
    box-shadow: 0 5px 15px var(--color-2);
    transition: all 0.3s linear;
}

.guide_card:hover {
    transform: scale(1.02);
    box-shadow: 0 5px 15px var(--color-1);
}

.guide_img_container {
    position: relative;
}

.guide_img {
    height: 17rem;
    object-fit: cover;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    width: 100%;
    display: block;
}

.guide_icon {
    position: absolute;
    left: 50%;
    bottom: 0;
    font-size: 1.7rem;
    color: var(--color-3);
    background: var(--color-1);
    padding: 0.25rem 0.6rem;
    border-radius: 50%;
    transform: translate(-50%, 50%);
    border: 0.375rem solid var(--color-2);
}

.guide_info {
    text-align: center;
    padding: 3rem 1rem 2.5rem 1rem;
}

.guide_info h4 {
    text-transform: capitalize;
    font-size: 1.2rem;
    color: var(--color-1);
}

.guide_info p {
    max-width: 20rem;
    color: var(--color-2);
    font-weight: 700;
    margin: 0 auto;
    margin-bottom: 2rem;
}

.guide_btn {
    font-size: 0.875rem;
    text-transform: uppercase;
    padding: 0.375rem 0.75rem;
    border-radius: 0.5rem;
    font-weight: 700;
    margin-top: 2rem;
    background-color: var(--color-2);
    color: var(--color-1);
}

/* Using media queries to make the section_3 responsive */
@media screen and (min-width: 992px) {
    .guides {
        width: 95vw;
        padding: 4rem 1rem;
    }
}

@media screen and (min-width: 768px) {
    .guide_card {
        float: left;
        width: 45%;
        margin-right: 5%;
    }
}

@media screen and (min-width: 992px) {
    .guide_card {
        width: 30%;
        margin-right: 3.333%;
    }
}

/* Start styling the fourth section */
#section_4 {
    background-image: url(../images/tevere.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 0 10px;
}

#section_4 > .wrapper {
    width: 370px;
    padding: 30px;
    border-radius: 7px;
    background: #fdfbfb85;
    box-shadow: 7px 7px 20px rgba(0, 0, 0, 0.05);
    font-family: var(--ff-halant);
    color: var(--color-2);
}

.wrapper > header {
    font-size: 20px;
    font-weight: 800;
    text-align: center;
    text-transform: capitalize;
}

.wrapper > form {
    margin: 40px 0 20px 0;
}

.wrapper > form :where(input, select, button) {
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: none;
}

form p {
    font-size: 18px;
    margin-bottom: 5px;
    text-transform: uppercase;
    font-weight: 700;
}

.wrapper form input {
    height: 50px;
    font-size: 17px;
    padding: 0 15px;
    border: 1px solid var(--color-2);
}

.wrapper form input:focus {
    padding: 0 14px;
    border: 2px solid var(--color-1);
}

.wrapper form .drop-list {
    display: flex;
    margin-top: 20px;
    align-items: center;
    justify-content: space-between;
}

form .drop-list .select-box {
    display: flex;
    width: 115px;
    height: 45px;
    align-items: center;
    border-radius: 5px;
    justify-content: center;
    border: 1px solid var(--color-2);
}

form .drop-list .select-box img {
    max-width: 21px;
}

form .drop-list .select-box select {
    width: auto;
    font-size: 16px;
    background: none;
    margin: 0 -5px 0 5px;
}

form .drop-list .select-box select::-webkit-scrollbar {
    width: 8px;
}

form .drop-list .select-box select::-webkit-scrollbar-track {
    background: var(--color-1);
}

form .drop-list .select-box select::-webkit-scrollbar-thumb {
    background: var(--color-2);
    border-radius: 8px;
    border-right: 2px solid var(--color-2);
}

form .drop-list .icon {
    cursor: pointer;
    margin-top: 30px;
    font-size: 22px;
}

form > .exchange-rate {
    font-size: 17px;
    font-weight: 700;
    text-transform: uppercase;
    margin: 20px 0 30px;
}

form > button {
    height: 52px;
    color: #fff;
    font-size: 17px;
    text-transform: uppercase;
    cursor: pointer;
    background: var(--color-1);
    transition: 0.5s ease-in-out;
}

form > button:hover {
    background: var(--color-2);
}

footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    min-height: 30vh;
    flex-direction: column;
    position: relative;
    width: 100%;
    height: auto;
    padding: 50px 100px;
    background: var(--color-2);
}

footer .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
}

footer .container .sec {
    margin-right: 30px;
}

footer .container .sec.aboutus {
    width: 40%;
}

footer .container h2 {
    position: relative;
    color: var(--color-1);
    font-weight: 500;
    margin-bottom: 15px;
    font-family: var(--ff-halant);
}

footer .container h2:before {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 2px;
    background: var(--color-5);
}

footer .container .sec.aboutus p {
    color: var(--color-3);
    font-family: var(--ff-halant);
}

.quickLinks {
    position: relative;
    width: 25%;
}

.quickLinks ul li {
    list-style: none;
}

.quickLinks ul li a {
    color: var(--color-3);
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;
    font-family: var(--ff-halant);
}

.quickLinks ul li a:hover {
    color: var(--color-1);
}

.contact {
    width: calc(35% - 60px);
    margin-right: 0 !important;
}

.contact .info {
    position: relative;
}

.contact .info li {
    display: flex;
    margin-bottom: 16px;
}

.contact .info li span:nth-child(1) {
    color: var(--color-1);
    font-size: 20px;
    margin-right: 10px;
}

.contact .info li a {
    color: var(--color-3);
    text-decoration: none;
    font-family: var(--ff-halant);
}

.contact .info li a:hover {
    color: var(--color-1);
}

.copy {
    width: 100%;
    background: var(--color-1);
    padding: 8px 100px;
    text-align: center;
    color: var(--color-3);
    font-family: var(--ff-halant);
}

@media (max-width: 991px) {
    footer {
        padding: 40px;
    }

    footer .container {
        flex-direction: column;
    }

    footer .container .sec {
        margin-right: 0;
        margin-bottom: 40px;
    }

    footer .container .sec.aboutus, .quickLinks, .contact {
        width: 100%;
    }

    .copy {
        padding: 8px 40px;
    }
}